# RealFinalProject-DDD

./: README.md
FinalDDD/: .gitignore  build.gradle  package.json
FinalDDD/final-ddd/: README.md  package-lock.json  package.json
FinalDDD/final-ddd/public/: index.html
FinalDDD/final-ddd/src/: App.js  index.js  store.js
FinalDDD/final-ddd/src/api/: DDDApi.js  LoginApi.js
FinalDDD/final-ddd/src/components/Board/: BoardComment.jsx  CardData.json  Question.jsx  Recommend.jsx  TextField.jsx
FinalDDD/final-ddd/src/components/Login/: Agreement.jsx  ForgotPwModal.jsx  PopupModal.jsx  SignUpModal.jsx
FinalDDD/final-ddd/src/components/MyPage/: CancelTicket.jsx  Data.jsx  DeleteAccount.jsx  EditMemberMain.jsx  Introduce.jsx  MobileTicket.jsx  MyPageBG.jsx  MyReservation.jsx  NaviBox.jsx  SNSBox.jsx
FinalDDD/final-ddd/src/components/admin/: AdManage.jsx  Charts.jsx  Dashboard.jsx  Exhibition.jsx  Members.jsx  Reservation.jsx
FinalDDD/final-ddd/src/components/exhibition/: AreaCategroy.jsx  ClickInfoBox.jsx  InfoModal.jsx  exhibitionData.jsx
FinalDDD/final-ddd/src/components/exhibitionInfo/: ComentBox.jsx  ExhibitionLocation.jsx  ExhibitionReview.jsx  Section.jsx
FinalDDD/final-ddd/src/components/header/: Logo.jsx  Navigate.jsx  WeatherInfo.jsx
FinalDDD/final-ddd/src/components/language/: lang.ko.json
FinalDDD/final-ddd/src/components/main/: DisplayData.jsx  Footer.jsx  GridLayout.jsx  MainBanner.jsx  Museum.jsx  TodayRec.jsx  WeekRanking.jsx
FinalDDD/final-ddd/src/components/reservation/: Agreement.jsx  BankingModal.jsx  CheckBooking.jsx  FinalReservation.jsx  PayTicket.jsx
FinalDDD/final-ddd/src/pages/: BoardList.js  CheckReservation.js  ExhibitInfoPage.js  ExhibitListPage.js  MyPage.js  WriteBoard.js  login.js
FinalDDD/final-ddd/src/util/: Alert.jsx  Button.jsx  Carousel.jsx  Functions.jsx  MuiCalandar.jsx  PageNation.jsx
FinalDDD/frontend/: package-lock.json  package.json
FinalDDD/frontend/public/: index.html
FinalDDD/frontend/src/: App.css  App.js  index.css  store.js
FinalDDD/frontend/src/api/: DDDApi.js  LoginApi.js  MyPageApi.js
FinalDDD/frontend/src/pages/: BoardList.js  BoardView.js  Chatbot.js  EditBoard.js  ExhibitInfoPage.js  ExhibitListPage.js  Main.js  MyPage.js  RateExhibitions.js  ReservationPage.js  WriteBoard.js  login.js
FinalDDD/frontend/src/util/: AlertBlue.jsx  BoardAlert.jsx  Button.jsx  Calendar.jsx  Carousel.jsx  ConfirmModal.jsx  FireBase.jsx  Functions.jsx  Loading.jsx  PageNation.jsx
FinalDDD/src/main/resources/: application.properties  keystore.p12
(+197 files in other folders)
